#the file to remove the git repo
- name: Remove the personal portfolio frontend repository
  ansible.builtin.file:
    path: /home/ubuntu/personal-portfolio-frontend
    state: absent

- name: Remove the Api Gateway Service repository
  ansible.builtin.file:
    path: /home/ubuntu/api-gateway-service
    state: absent

- name: Remove the Mongo Access Service repository
  ansible.builtin.file:
    path: /home/ubuntu/mongo-access-service
    state: absent

- name: Remove the static media server repository
  ansible.builtin.file: 
    path: /home/ubuntu/static-media-server
    state: absent

- name: Remove the mongo ingestion and testing repository
  ansible.builtin.file: 
    path: /home/ubuntu/mongo-ingestion-and-testing
    state: absent

