#the file to remove the git repo
- name: Remove the personal portfolio frontend repository
  ansible.builtin.file:
    path: /home/ubuntu/personal-portfolio-frontend
    state: absent

- name: Remove the static blog service
  ansible.builtin.file: 
    path: /home/ubuntu/blog-service
    state: absent

- name: Remove the mongo ingestion and testing repository
  ansible.builtin.file: 
    path: /home/ubuntu/mongo-ingestion-and-testing
    state: absent

- name: Remove the tinyurl service repository
  ansible.builtin.file: 
    path: /home/ubuntu/tinyurl-service
    state: absent

- name: Remove the academic website repository
  ansible.builtin.file: 
    path: /home/ubuntu/academic-website
    state: absent

- name: Remove the typesense repository
  ansible.builtin.file: 
    path: /home/ubuntu/typesense-etl
    state: absent

- name: Remove the chat service
  ansible.builtin.file: 
    path: /home/ubuntu/chat-service
    state: absent